# instance-config.yaml — Copy into your env directory and fill in your values.
#   cp instance-config.yaml.template sbx/instance-config.yaml
#   ./scripts/configure-instance.sh sbx
#
# The targetRevision should match your deployment branch name.
# ArgoCD ApplicationSets watch this branch for app definitions.

github:
  repoURL: <GITHUB_REPO_URL>           # Your fork's GitHub URL
  targetRevision: <GIT_TARGET_REVISION> # Deployment branch name (e.g. deploy)

domain:
  base: <DOMAIN_BASE>                   # e.g. sbx.example.com
  api: <DOMAIN_API>                     # e.g. api.sbx.example.com
  identity: <DOMAIN_IDENTITY>           # e.g. id.sbx.example.com
  argocd: <DOMAIN_ARGOCD>              # e.g. argo.sbx.example.com
  dnsZone: <DNS_ZONE>                  # e.g. example.com

aws:
  region: <AWS_REGION>                  # e.g. eu-central-2
  hostedZoneID: <AWS_HOSTED_ZONE_ID>    # Route 53 hosted zone ID
  kms:
    keyArn: <KMS_KEY_ARN>              # KMS key ARN for EBS encryption
  eks:
    clusterName: <EKS_CLUSTER_NAME>    # terraform output -raw eks_cluster_name (compute layer)
  vpc:
    id: <VPC_ID>                       # terraform output -raw vpc_id (infrastructure layer)
  nlb:
    targetGroupHttpArn: <TARGET_GROUP_HTTP_ARN>    # terraform output -raw ingress_nlb_target_group_http_arn
    targetGroupHttpsArn: <TARGET_GROUP_HTTPS_ARN>  # terraform output -raw ingress_nlb_target_group_https_arn
  ecr:
    primary:                            # ECR for Unique application images
      accountId: "000000000000"
      prefix: uniquecr
    thirdParty:                         # ECR for operator/infra images
      accountId: "000000000000"
      prefix: uniquecr

zitadel:
  projectId: "<ZITADEL_PROJECT_ID>"
  clientId: "<ZITADEL_CLIENT_ID>"
  orgId: "<ZITADEL_ORG_ID>"
