#######################################
# Common Configuration - Shared Across All Layers
#######################################
#
# This file contains common configuration values used across all layers.
# It should be included in each layer's terraform command or referenced
# via symlink/copy in each layer's environments directory.
#
# IMPORTANT: Copy this template to common.auto.tfvars and fill in your values.
# This file must be set manually before running bootstrap.
#
# Usage:
#   terraform plan -var-file=../../common.auto.tfvars -var-file=environments/dev/00-config.auto.tfvars
#######################################

# AWS Configuration (common across all layers)
aws_region     = "eu-central-2"  # Update with your AWS region
aws_account_id = null  # Will be auto-detected, set explicitly for deterministic naming in CI/CD

# Organization configuration (common across all layers)
org         = "unique"  # Update with your organization name
org_moniker = "uq"      # Update with your organization moniker/short name

# Client configuration (common across all layers)
client      = "dogfood"  # Update with your client/project name
client_name = "Dog Food AG"  # Update with your client/project full name

# Governance tracking (set by CI/CD, common across all layers)
semantic_version = "0.1.0"  # Set by CI/CD (e.g., "0.1.0")
