#######################################
# Common Configuration - Shared Across All Layers
#######################################
#
# This file contains common configuration values used across all layers.
# Each layer's deploy script passes this file alongside the environment-
# specific configuration:
#
#   terraform plan \
#     -var-file=../../common.auto.tfvars \
#     -var-file=environments/sbx/00-config.auto.tfvars
#
# IMPORTANT: Copy this template to common.auto.tfvars and fill in your
# values before running the bootstrap layer.
#
#   cp common.auto.tfvars.template common.auto.tfvars
#
#######################################

# AWS Configuration
aws_region     = "eu-central-2"  # Your AWS region
aws_account_id = null            # Auto-detected; set explicitly for deterministic plans in CI/CD

# Organization identifiers
org         = "unique"    # Your organization name (lowercase, used in tags)
org_moniker = "uq"        # Short form for resource names (2-10 chars)

# Product identifiers
product         = "dogfood"    # Full product name (lowercase, used in tags)
product_moniker = "df"         # Short form for resource names (2-10 chars)

# Governance tracking
# semantic_version is injected by CI/CD as the TF_VAR_semantic_version env var,
# derived from `git describe --tags --always`. It is intentionally NOT set here:
# TF_VAR_ env vars are lower precedence than any -var-file, so defining it in
# this var-file would override the CI value. The variable defaults to "0.0.0"
# in each layer's variables.tf for local/manual runs without a tag.

# Azure Container Registry (for ECR pull-through cache in compute layer)
acr_registry_url = "example.azurecr.io"  # Your Azure Container Registry URL
